{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "geoip2/geoip2": "^2.9",
        "intervention/image": "^2.3",
        "laravel/framework": "^6.2",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.0",
        "league/flysystem-webdav": "^1.0",
        "maxmind-db/reader": "^1.3",
        "silber/bouncer": "v1.0.0-rc.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"

    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Helpers/string.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
